{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "w6Z+rFqP9mC/kUv7tD2xGjYhH8sA4eQo3pL5zVwXyTbK0uIeOaBdNcRgYpQsWfZb",
    "Issuer": "Efrac",
    "Audience": "Efrac_Member"
  },
  "Connnectionstrings": {
    "Connection1": "Server=192.168.2.232;Database=Efrac_lims_2025;User Id=sa;Password=Efrac@2025;Encrypt=True; TrustServerCertificate=True",
    "Connection2": "Server=192.168.2.232;Database=Raw_Data_Worksheet;User Id=sa;Password=Efrac@2025;Encrypt=True; TrustServerCertificate=True",
    "Connection3": "Server=192.168.2.251;Database=Efrac_live4;User Id=sa;Password=Efrac@2018;Encrypt=True; TrustServerCertificate=True"
  }
}